upstream gpp {
    server unix:///var/www/gpp_root/mysite.sock;
}

upstream gpp_es {
    server 127.0.0.1:9200;
}

server_tokens off;

server {
    listen                              80;
    server_name                         10.0.0.2;
    charset                             utf-8;

    error_log  /tmp/gpp_nginx_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/gpp_root/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/gpp_root/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  gpp;
        include     /var/www/gpp_root/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    error_log                             /tmp/gpp.nyc.es.log debug;
    listen                                8200 ssl;
    server_name                           10.0.0.2;

    add_header X-Frame-Options            SAMEORIGIN;
    add_header X-Content-Type-Options     nosniff;
    add_header X-XSS-Protection           "1; mode=block";
    add_header Strict-Transport-Security  "max-age=63072000; includeSubdomains; preload";
    add_header Content-Security-Policy    "default-src 'self'; img-src 'self' www.gstatic.com www.google.com translate.googleapis.com http://www1.nyc.gov/ data:; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css fonts.googleapis.com 'unsafe-inline' code.jquery.com ajax.googleapis.com maxcdn.bootstrapcdn.com translate.googleapis.com http://www1.nyc.gov/; script-src 'self' 'unsafe-inline' 'unsafe-eval' translate.google.com translate.googleapis.com ajax.googleapis.com code.jquery.com http://www1.nyc.gov/; font-src maxcdn.bootstrapcdn.com fonts.gstatic.com cdnjs.cloudflare.com data:; object-src 'self' ajax.googleapis.com";

    client_max_body_size                  20M;

    ssl_certificate                       /vagrant/build_scripts/web_setup/gpp_dev.pem;
    ssl_certificate_key                   /vagrant/build_scripts/web_setup/gpp_dev.key;
    ssl_protocols                         TLSv1.1 TLSv1.2;
    ssl_ciphers                           ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;

    location / {
        proxy_pass                          http://gpp_es;
        proxy_set_header                    Host $host;
        proxy_set_header                    X-Real-IP $remote_addr;
    }
}