NOTE: All paths detailed in this are relative to the root of the artifacts folder.

DORIS Government Publications Portal - Server Migration Instructions

UPDATED: 02/13/2015 9:15 AM

Servers:
	Application Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	Database Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	
###############################################################################
###############################################################################

Application Server Setup Instructions
Extract the tar file to /var/www/artifacts (Replace the existing folder and its contents)

cd into /var/www/artifacts/scripts/app/ and run the following command: sudo source app_migration.sh

Requirements:
	This deployment archive should be unzipped in /var/www on the application server.
	PLEASE NOTE: The script must be run as a root user on the system

This script performs the following operations:
	- Updates the application files


