NOTE: All paths detailed in this are relative to the root of the artifacts folder.

DORIS Government Publications Portal - Server Migration Instructions

UPDATED: 03/11/2015 7:00 PM

Servers:
	Application Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	Database Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	
###############################################################################
###############################################################################
Application Server Setup Instructions

THESE STEPS MUST BE RUN AS ROOT.

	- Download the following file from github: https://raw.githubusercontent.com/CityOfNewYork/DORIS-Publications-Portal/development/application/doris_gpp-2.0.0/gpp/query_functions.py
	- Transfer the above file to the Application Server in the following directory /var/www/artifacts/application/doris_gpp-2.0.0/gpp/query_functions.py (REPLACE ANY EXISTING FILE)
	- Run the following command: sudo sh /var/www/artifacts/scripts/app/app_migration.sh
	- Run the following command: sudo sh /var/www/gpp_root/restart_gpp.sh

