NOTE: All paths detailed in this are relative to the root of the artifacts folder.

DORIS Government Publications Portal - Server Migration Instructions

UPDATED: 03/19/2015 10:20 PM

Servers:
	Application Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	Database Server - XXX.XXX.XXX.XXX (SERVER_NAME_GOES_HERE)
	
###############################################################################
###############################################################################
Application Server Setup Instructions

This migration updates the following features:
  - Updates mobile-friendly site
  - Updates session variable timeouts
  - Fixes issue with scrollbar on Firefox, Chrome, and Safari

Please follow the below steps to perform this migations:
  - Download the deployment archive and transfer it to the app server at /var/www
  - mkdir -p /var/www/archive 
  - mv /var/www/artifacts/ /var/www/archive/artifacts_[CurrentDate]
  - unzip [Deployment Archive]
  - mv [Deployment Archive Unzipped] /var/www/artifacts
  - cp -r /var/www/artifacts/application/doris_gpp-2.0.0/* /var/www/gpp_root/ [Answer y to any prompts]
