server {
    listen 443;
    server_name YOUR_SERVER;
    ssl on;
    ssl_certificate /etc/elasticsearch/ssl/es_domain.crt;
    ssl_certificate_key /etc/elasticsearch/ssl/es_domain.key;
    access_log /home/mysql/logs/elasticsearch/access.log;
    error_log /home/mysql/logs/elastisearch/error.log debug;

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:9200;
        proxy_redirect http://localhost:9200 https://YOUR_SERVER;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "ElasticSearch Authentication";
        auth_basic_user_file /home/mysql/.auth/user.pwd;
}
}
server {
    listen 80;
    server_name YOUR_SERVER;
    return 301 https://$host$request_uri;
}