# gpp_django_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/gpp_root/mysite.sock; # for a file socket
}

# configuration of the server
server {
    access_log /var/www/logs/access.log;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/gpp_root/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/gpp_root/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/gpp_root/uwsgi_params; # the uwsgi_params file you installed
    }
}
