[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
directory=/usr/share/elasticsearch/
user=elasticsearch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/share/elasticsearch/logs/supervisor.out.log
stderr_logfile=/usr/share/elasticsearch/logs/supervisor.out.err