{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "id": "http://example.com/example.json",
    "properties": {
        "creators": {
            "id": "/properties/creators",
            "items": {
                "id": "/properties/creators/items",
                "type": "string"
            },
            "type": "array"
        },
        "date_published": {
            "id": "/properties/date_published",
            "pattern": "\\d{2}/\\d{2}/\\d{4}",
            "type": "string"
        },
        "description": {
            "id": "/properties/description",
            "maxLength": 200,
            "minLength": 100,
            "type": "string"
        },
        "end_date": {
            "id": "/properties/end_date",
            "pattern": "\\d{2}/\\d{2}/\\d{4}",
            "type": "string"
        },
        "files": {
            "id": "/properties/files",
            "items": {
                "id": "/properties/files/items",
                "properties": {
                    "name": {
                        "id": "/properties/files/items/properties/name",
                        "type": "string"
                    },
                    "title": {
                        "id": "/properties/files/items/properties/title",
                        "type": "string"
                    }
                },
                "required": [
                    "name",
                    "title"
                ],
                "type": "object"
            },
            "type": "array"
        },
        "report_type": {
            "id": "/properties/report_type",
            "type": "string"
        },
        "start_date": {
            "id": "/properties/start_date",
            "pattern": "\\d{2}/\\d{2}/\\d{4}",
            "type": "string"
        },
        "subjects": {
            "id": "/properties/subjects",
            "items": {
                "id": "/properties/subjects/items",
                "type": "string"
            },
            "maxItems": 3,
            "type": "array"
        },
        "subtitle": {
            "id": "/properties/subtitle",
            "type": "string"
        },
        "title": {
            "id": "/properties/title",
            "maxLength": 1,
            "type": "string"
        },
        "year": {
            "id": "/properties/year",
            "maximum": 4,
            "minimum": 4,
            "type": "integer"
        },
        "year_type": {
            "id": "/properties/year_type",
            "type": "string"
        }
    },
    "required": [
        "files",
        "description",
        "title",
        "date_published",
        "subjects",
        "report_type",
        "year_type"
    ],
    "type": "object"
}